<!--
  ~
  ~ *  Copyright (C) 2018, University of the Basque Country (UPV/EHU)
  ~ *
  ~ * Contact for licensing options: <licensing-mcpttclient(at)mcopenplatform(dot)com>
  ~ *
  ~ * This file is part of MCOP MCPTT Client
  ~ *
  ~ * This is free software: you can redistribute it and/or modify it under the terms of
  ~ * the GNU General Public License as published by the Free Software Foundation, either version 3
  ~ * of the License, or (at your option) any later version.
  ~ *
  ~ * This is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ * See the GNU General Public License for more details.
  ~ *
  ~ * You should have received a copy of the GNU General Public License along
  ~ * with this program; if not, write to the Free Software Foundation, Inc.,
  ~ * 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.mcopenplatform.muoapi.mcopsdk.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/mainActivity_Button_Register"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="REGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_TextView_affiliation"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_make_call"
        android:layout_width="116dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="MAKE CALL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_Button_Advanced_Functions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_TextView_error"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_Hang_up_call"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="168dp"
        android:text="HANG UP CALL"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_Button_accept_call"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_Button_send"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_accept_call"
        android:layout_width="127dp"
        android:layout_height="87dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="ACCEPT CALL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_TextView_error"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_affiliation"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="AFFILIATION"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_Button_unaffiliation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_Button_Hang_up_call"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_unaffiliation"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="UNAFFILIATION"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_Button_Release_token"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_Button_Hang_up_call"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_Release_token"
        android:layout_width="81dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="RELEASE TOKEN"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_Button_Request_token"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_Button_Hang_up_call"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_Request_token"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="REQUEST TOKEN"
        android:textSize="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_Button_Hang_up_call"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_Speaker"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:text="SET SPEAKER"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/mainActivity_Button_deRegister"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_TextView_affiliation" />


    <Button
        android:id="@+id/mainActivity_Button_Advanced_Functions"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:text="ADVANCED FUNCTIONS"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_Button_accept_call"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_TextView_error"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_send"
        android:layout_width="89dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="15dp"
        android:text="SEND"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_Button_accept_call"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_Button_Advanced_Functions"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_Button_deRegister"
        android:layout_width="114dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="DEREGISTER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mainActivity_Button_Register"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_TextView_affiliation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mainActivity_TextView_info"
        android:layout_width="323dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainActivity_TextView_affiliation"
        android:layout_width="322dp"
        android:layout_height="129dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="AFFILIATION"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_TextView_info" />

    <TextView
        android:id="@+id/mainActivity_TextView_error"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:text="ERRORS"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_TextView_affiliation"
        app:layout_constraintVertical_bias="0.213" />

    <EditText
        android:id="@+id/mainActivity_EditText_affiliation"
        android:layout_width="331dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="sip:test_group@organization.org"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivity_Button_unaffiliation" />
</android.support.constraint.ConstraintLayout>
